version: 2.1

# Define the jobs we want to run for this project
jobs:
  build:
    docker:
      - image: circleci/node:8
    
    steps:
      - checkout
      - run: echo "this is the build job"
  testing:
    docker:
      - image: circleci/node:8
        
    steps:
      - checkout
      - run: echo "this is the test job"
  development:
    docker:
      - image: circleci/node:8
    
    steps:
      - checkout
      - run: echo "this is the Dev Deploy Job"
  uat:
    docker:
      - image: circleci/node:8
    
    steps:
      - checkout
      - run: echo "this is the UAT Deploy Job"
  production:
    docker:
      - image: circleci/node:8
    
    steps:
      - checkout
      - run: echo "this is the PROD Deploy Job"

# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - build
      - testing:
          requires:
            - build
      - development:
          requires:
            - testing
      - uat:
          requires:
            - testing
      - production:
          requires:
            - uat

